.note{
    padding: 25px;
    height: 280px;
    width: 260px;
    display: flex;
    flex-direction: column;
    background-color: burlywood;
    border-radius: 30px;
}
.note_text{
    flex: 1;
    resize: none;
    background-color: transparent;
    font-size: 1rem;
    list-style: 1.875rem;
    outline: none;
    border: none;
}
.note_footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.note_footer img{
    width: 30px;
    cursor: pointer;
    opacity: 0;
    transition: 1s;
}
.note:hover .note_footer img{
    opacity: 1;
}
